<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7l(.9B[!M9IZR)t!21k@">hero</variable><variable id="I`a?1E)wp[i=yJ?.4HUU">clover</variable><variable id="^0qhHypq_5J#mKQ[r)r%">bee</variable><variable id="-5;GzqYupjCDO$x_0S4o">otherSprite</variable><variable id="ayG`EC-/(wJRTm5^@EXq">picture</variable><variable id="b1n[/ES*:nV`|n+,0E:2">mySprite</variable><variable type="KIND_SpriteKind" id="{cYf)/1EJA+Vx|81X0bw">Player</variable><variable type="KIND_SpriteKind" id="-U[uI5:osT0h2Sj:l7Fo">Projectile</variable><variable type="KIND_SpriteKind" id="{r^V)3u{-#dX.yQ%d)iK">Food</variable><variable type="KIND_SpriteKind" id="A|_l1lxiJ+GiqCy+JS|f">Enemy</variable><variable type="KIND_SpriteKind" id="/oQeW~57P5Z-KYk.ir5V">StatusBar</variable></variables><block type="gameupdate" id="c`];sVVEH`,i7r#*{=YD" x="0" y="0"><statement name="HANDLER"><block type="builtin_neopixel_show_animation" id="8_(sx2*AJbm8;9Bmu89/"><value name="animation"><shadow type="light_animation_picker" id="Dq[uR%5h%o!y@(lTvVLm"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="aOQ(hVWFsc9wqM^5#t9c"><field name="ms">500</field></shadow></value></block></statement></block><block type="pxt-on-start" id="pNLdTe}?SkEFdOYSLw2#" x="-10" y="290"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ChuH@ebDG`I~0k~igLzF"><value name="img"><shadow type="background_image_picker" id="v^r9lcipZ=rs?D_lB:hK"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="=#b{VkhR$#oEaP#w/Dn,"><field name="VAR" id="b1n[/ES*:nV`|n+,0E:2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aP~coN{y)WH0t)exvXAW"><value name="img"><shadow type="screen_image_picker" id="k+l17NJe7+(1K$.EpRCD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k+l17NJe7+(1K$.EpRCD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CoqF4rYaIhj|AE=b]cz:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="a++Sz~0zuxS+m$kA]Q6;"><value name="sprite"><block type="variables_get" id="+tM7KleCM$uBIu1g9@p%"><field name="VAR" id="7l(.9B[!M9IZR)t!21k@">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="a}MO:yJDofH4+$:iC!:~"><field name="on">true</field></shadow></value><next><block type="variables_set" id="o*B~c-#e3.1Z;r`p_Iz="><field name="VAR" id="7l(.9B[!M9IZR)t!21k@">hero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h?h$YP(xJHr_Z?tt7`2o"><value name="img"><shadow type="screen_image_picker" id="R7n;$*[vFa9VTN+EwaXc"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ikKhC=og@9u-$Qqp=UU]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="BZk9tE{qowXY5XVYu.f["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="CId%wgL@ttzpWID^tO|Q"><field name="VAR" id="7l(.9B[!M9IZR)t!21k@">hero</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="qisM^+hhdtE4H.K~9%kh" x="640" y="280"><value name="period"><shadow type="timePicker" id="~}nD5-dz=K]IteP0MfKN"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="f7o:cniwmj;Q@w|TuVBg"><field name="VAR" id="I`a?1E)wp[i=yJ?.4HUU">clover</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="n8UnW_e[~h6NSD%FL6Ee"><value name="img"><shadow type="screen_image_picker" id="$zTWv]bI4NWT(ZUC!wdf"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$zTWv]bI4NWT(ZUC!wdf"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="]*H?8vOf=Dc[)]{XNX}{"><value name="min"><shadow type="math_number" id="!#=56oF|N3[!LtaLh[HD"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="+aE*MA[F5DVmAvEqt3*y"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZWu]FZ7*4im3@=.fXc6r"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="YW1~[]|xGSE9?fJyV^*v"><field name="VAR" id="^0qhHypq_5J#mKQ[r)r%">bee</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=(gOYR*gQg!xW+C]Jg,s"><value name="img"><shadow type="screen_image_picker" id="X$(9E#mpEM1,FhHkA-a2"><field name="img">img`
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X$(9E#mpEM1,FhHkA-a2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="R*kD8g*|=pA:c_!A!={v"><value name="min"><shadow type="math_number" id="_n-wql3^~,D{%?;:dLch"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="ls+he*2gk.J~,RiN@SnU"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="vb$RW=S~.a3bozqMcyQf"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="!5dF,I2=qc[0w/iqLI_%"><value name="sprite"><block type="variables_get" id="r=PM|dEhngx1d+bRw$T*"><field name="VAR" id="^0qhHypq_5J#mKQ[r)r%">bee</field></block></value><value name="kind"><shadow type="spritekind" id="JGXuKCrJjvo6}bdL:Oc="><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jByjac[g=]6r;6E*xw.}" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ac!BfL58z7~Y)Nw|8X`N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+C=2g]ftn1iP@F}8QT|R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JRe+^(_#ot{R(*g9VVfO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X](C|5lN1y[?ITL,r}#$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="U%vUU}L,eaJE|{caeb)!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="?00a?;+ufZ?k;M#78f?n"><field name="VAR" id="-5;GzqYupjCDO$x_0S4o">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[=xc)JV68+WU:G81:{LY"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="vM:xnb+E/rL*pX[B4x]t"><field name="sound">music.knock</field><next><block type="hudChangeScoreBy" id="xAui(9=(9r9NJ1SG|T!O"><value name="value"><shadow type="math_number" id="f^vkJ}E|H|0qNF/:%R9x"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~50(-X[pr]_,kG?P_/YF" x="-10" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]{;!2FWhT2{k`YYym3Sa"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C8rkAKE:p#.ac-UGb|~X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a*/tTh$uVvF$!x5k(XBM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xj9iG1n~)A$pW72c4?4e"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="um+PnV!)UFa(MGTVV#cI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id=".DN^LJ|^+P48)Hyyv)L+"><field name="VAR" id="-5;GzqYupjCDO$x_0S4o">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="yV+qzAbJd9fX^I.k7N-u"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="p3x|.s)O8d0`Nv$HayOu"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id=",I2P-@$2i20L_x@uE3a["><value name="value"><shadow type="math_number" id="Mu~{kx7LIxkcRi{iAKZE"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>